# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
loader_version=0.16.0
fabric_api_version=0.102.0+1.21

# Mod Properties
mod_version=1.2.0
maven_group=me.catsflex
archives_base_name=nohitdelay
